# Telegram & backend
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
KOI_API_URL=http://localhost:3001     # koi-fish API base URL (can be mocked)

SOLANA_RPC=https://api.devnet-beta.solana.com
# WALLET_MODE will matter when Privy adapter is added
WALLET_MODE=local


KEYVALUE_DIR=.data